; IDC-specific PHP.ini files that we want to be able to be overridden via runtime ENVARS.
; WARNING: if these envars don't get a valid runtime value then PHP and Drupal might not 
; function as-expected.  For example, if memory_limit=   (... nothing) then PHP won't work.
;
; Note: values here guided by:
; https://www.drupal.org/docs/7/managing-site-performance/tuning-phpini-for-drupal

memory_limit = ${IDC_MEMORY_LIMIT}
realpath_cache_size = ${IDC_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${IDC_REALPATH_CACHE_TTL}


